{
  "extends": "./tsconfig.json",
  "include": [
    "src/**/*.ts",
    "mcp-servers/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "src-tauri",
    "ui",
    "tests",
    "lanes",
    "context-buffer",
    "src/orchestrator",
    "mcp-servers/packages/session-mcp/dist"
  ]
}
